server {
  listen [::]:80;
  listen 80;

  server_name pi.simloovoo.com;
  root /var/www/pi.simloovoo.com;

  charset utf-8;
  error_page 404 /404.html

  add_header "X-UA-Compatible" "IE=Edge";
  add_header "Cache-Control" "no-transform";

  open_file_cache          max=1000 inactive=20s;
  open_file_cache_valid    30s;
  open_file_cache_min_uses 2;
  open_file_cache_errors   on;
}
